<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jingyuecheng/Desktop/LeetCode-Solutions/Swift/22.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=203&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=24&amp;StartingLineNumber=7&amp;Timestamp=659543411.000252"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jingyuecheng/Desktop/LeetCode-Solutions/Swift/22.playground#CharacterRangeLen=258&amp;CharacterRangeLoc=282&amp;EndingColumnNumber=17&amp;EndingLineNumber=16&amp;StartingColumnNumber=16&amp;StartingLineNumber=10&amp;Timestamp=659543411.000425"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
